[reverseproxy]
10.102.20.11

[appserver]
10.102.20.12

[nfsserver]
10.102.20.16

[nfsserver:vars]
ansible_ssh_user=user

[reverseproxy:vars]
ansible_ssh_user=user

[appserver:vars]
ansible_ssh_user=aymerico
